# PORT=3000
CLIENT_URL=http://localhost:5173
EMAIL_PASS=Leetony347@yahoo.com
MONGODB_CONNECTION_STRING=mongodb+srv://leetony347:Leetony347yahoo.com@lecturmondb.rkptisx.mongodb.net/?retryWrites=true&w=majority&appName=lecturmonDB

